//form nome
.white
  background-color: white

form 
  box-sizing: border-box
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.2)
  border-radius: 3px

input 
  margin: 20px 25px
  width: 200px
  display: block
  border: none
  padding: 10px 0
  border-bottom: solid 1px $main-color500
  transition: all 0.3s cubic-bezier(.64,.09,.08,1)
  background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $main-color500 4%)
  background-position: -200px 0
  background-size: 200px 100%
  background-repeat: no-repeat
  color: darken($main-color500, 20%)
  &:focus, &:valid 
    box-shadow: none
    outline: none
    background-position: 0 0
    &::-webkit-input-placeholder 
      color: $main-color500
      font-size: 11px
      transform: translateY(-20px)
      visibility: visible !important

// form select

.md-select 
  display: block
  color: black
  margin: 10px 0 8px 34px
  padding-bottom: 2px
  /*  position: relative;*/
  min-width: 180px

  [type=button] 
    background: #fff
    border-color: rgba(0, 0, 0, 0.12)
    border-width: 0 0 1px 0
    color: black rgba(0, 0, 0, 0.73)
    cursor: default
    //display: block
    line-height: 48px
    padding: 2px 0 1px 16px
    position: relative
    text-align: left
    text-shadow: none
    width: 50%
    margin: 0
    z-index: 1
    outline: none
    overflow: hidden


    &:focus, &:hover 
      background: white rgba(0,0,0,0.1)
    
    &:after
      content: '\25be'
      float: right
      padding-right: 16px
    
  
  ul[role=listbox] 
    background-color: white
    cursor: default
    list-style: none
    line-height: 26px
    overflow: hidden
    margin: 0
    max-height: 0
    position: absolute
    padding: 0
    transform: translateY(-50%)
    transition: all 0.15s cubic-bezier(0.35, 0, 0.25, 1)
    width: 20%
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important

    li 
      height: 48px
      margin: 0
      padding: 10px 16px
      outline: none
      overflow: hidden

      &:focus, &:hover, &.active 
        background: rgba(0,0,0,0.1)
  

  &.active ul 
    max-height: 200px
    overflow: auto
    padding: 8px 0 16px 0px
    z-index: 2
    transition: all .2s ease

//toggle checkbox
.switch
  position: relative
  display: inline-block
  vertical-align: middle
  width: 60px
  height: 34px
  input
    display: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input
  &:checked + .slider
    background-color: #2196F3
  &:focus + .slider
    box-shadow: 0 0 1px #2196F3
  &:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%

.inline-block
  display: inline-block
  padding-left: 11px

.login-finta
  height: 40px
  width: 200px
  float: right
  border-radius: 3px
  margin-right: 14px
  margin-top: 10px