nav
  background-color: $main-color500
  height: 60px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
  z-index: 1

.logo
  padding-left: 20px

.login
  padding-right: 20px

.login-form
  margin: 10px 10px !important