//tools
.relative
  position: relative 

.absolute
  position: absolute   

.raised-1 
  z-index: 1
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

.raised-2 
  z-index: 2

.inline
  display: inline-block

.right
  float: right    

.left
  float: left   

.centered
  text-align: center  

.padding
  padding-top: 36px

.vertical-align
  vertical-align: text-top
