// Font Family 

$main-font: 'Roboto', sans-serif
$font-amatic: 'Amatic SC', cursive
$font-color: white
$font-size-base: 18px

//Colors
$main-color500: #009688
$main-color50: #E0F2F1
$main-color100: #B2DFDB
$main-color200: #80CBC4
$main-color300: #4DB6AC
$main-color400: #26A69A
$main-color600: #00897B
$main-color700: #00796B
$main-color800: #00695C
$main-color900: #004D40
