body
  overflow:hidden
  font-family: $main-font
  color: $font-color
  font-size: 18px

h1
  font-family: $font-amatic
  font-size: 140px
  margin: 80px
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

h2
  font-family: $font-amatic
  font-size: 80px
  margin: 0 
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

h3, h4, h5   
  font-family: $font-amatic
  font-size: 50px
  margin: 0 
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

h6    
  font-family: $font-amatic
  font-size: 50px
  margin: 0 
  line-height: 64px
  color: black
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
